// ==UserScript==
// @name Disable AMP
// @name:ko AMP 비활성화
// @name:zh 禁用 AMP
// @name:lt Išjungti AMP
// @name:ar تعطيل AMP
// @name:pl Wyłącz AMP
// @name:de AMP deaktivieren
// @name:pt Desativar AMP
// @name:et Keela AMP
// @name:ro Dezactivare AMP
// @name:fr Désactiver AMP
// @name:ja AMPを無効化
// @name:zh-TW 禁用加速的行動頁面（AMP）
// @name:vi Vô hiệu hóa AMP
// @name:uk Вимкнути AMP
// @name:ru Отключить AMP
// @name:bg Деактивирайте AMP
// @name:id Nonaktifkan AMP
// @name:fa غيرفعالسازي شتاب دهنده صفحات موبایل
// @name:es Deshabilitar AMP
// @namespace    adguard
// @version      1.0.4
// @description This is a very simple userscript that disables AMP on the Google search results page.
// @description:ko 이것은 Google 검색 결과 페이지에서 AMP를 비활성화하는 매우 간단한 사용자 스크립트입니다.
// @description:zh 这是一个非常简单的用于在 Google 搜索结果页禁用 AMP 的用户脚本。
// @description:lt Tai labai paprastas naudotojo skriptas, atjungiantis AMP Google paieškos rezultatų puslapyje.
// @description:ar هذا سكربت بسيط جدا، يعمل على تعطل AMP في صفحات بحث Google.
// @description:pl Jest to bardzo prosty skrypt użytkownika, który wyłącza AMP na stronie wyników wyszukiwania Google.
// @description:de Dies ist ein sehr einfaches Userscript, das AMP auf der Seite der Google-Suchergebnisse deaktiviert.
// @description:pt Este é um script muito simples que desativa o AMP na página de resultados de pesquisa do Google.
// @description:et Tegemist on lihtsa kasutajaskriptiga, mis keelab Google otsingutulemustes AMP-i.
// @description:ro Acesta este un script utilizator foarte simplu pentru a dezactiva AMP în pagina cu rezultatele cautării Google.
// @description:fr C'est un script utilisateur très simple pour désactiver AMP sur les pages de résultats de Google.
// @description:ja Google検索結果ページでAMPを無効にするシンプルなユーザースクリプトです。
// @description:zh-TW 這是一個禁用於 Google 搜尋結果頁面上之加速的行動頁面（AMP）之非常簡單的使用者腳本。
// @description:vi Đây là một mô tả người dùng rất đơn giản, vô hiệu hóa AMP trên trang kết quả tìm kiếm của Google.
// @description:uk Це дуже простий користувацький скрипт, який вимикає AMP на сторінці результатів пошуку Google.
// @description:ru Это - очень простой скрипт, который отключает AMP на результатах поиска Google.
// @description:bg Това е много прост потребителски скрипт, който деактивира AMP на страницата с резултати от търсенето с Google.
// @description:id Ini adalah userscript yang sangat mudah yang dapat menonaktifkan AMP pada halaman hasil pencarian Google.
// @description:fa این یک یوزراسکریپت بسیار ساده است که شتاب دهنده صفحات موبایل را در نتایج صفحه جستجو گوگل غیرفعال می کند.
// @description:es Este es un userscript muy simple que deshabilita AMP en la página de resultados de búsqueda de Google.
// @downloadURL  https://userscripts.adtidy.org/release/disable-amp/1.0/disable-amp.user.js
// @updateURL    https://userscripts.adtidy.org/release/disable-amp/1.0/disable-amp.meta.js
// @homepageURL  https://adguard.com/
// @author       AdGuard
// @include https://www.google.*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

!function(t){var e={};function r(n){if(e[n])return e[n].exports;var o=e[n]={i:n,l:!1,exports:{}};return t[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:n})},r.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},r.t=function(t,e){if(1&e&&(t=r(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)r.d(n,o,function(e){return t[e]}.bind(null,o));return n},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,"a",e),e},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},r.p="",r(r.s=0)}([function(t,e){function r(t){return function(t){if(Array.isArray(t)){for(var e=0,r=new Array(t.length);e<t.length;e++)r[e]=t[e];return r}}(t)||function(t){if(Symbol.iterator in Object(t)||"[object Arguments]"===Object.prototype.toString.call(t))return Array.from(t)}(t)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}var n="__".concat(Math.random());function o(){r(document.querySelectorAll("a.amp_r[data-amp-cur]")).forEach(function(t){t[n]||(t[n]=!0,t.addEventListener("click",function(e){e.preventDefault(),e.stopPropagation();var r=t.getAttribute("data-amp-cur");document.location.replace(r)},!0))})}o(),new MutationObserver(o).observe(document,{childList:!0,subtree:!0})}]);